<!DOCTYPE html>

<html>
    <head>
        <title>Meiburger login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function refresh() {
                var image = document.getElementById("checkcodepic");
                image.src = "img/check_code.jpg?get=" + new Date();
            }
        </script>
        <style type="text/css">
            #header{
                float: left;                
                background-color:#ffcccc;
                text-align:center;
                width:100%;
                height:50vh;
                margin:0 auto;
                _margin:0px auto;
                *margin:0px auto;
            }
            #logo{
                text-align:center;
                margin:0 auto;
                _margin:0px auto;
                *margin:0px auto;
            }
            #loginblock{
                text-align:right;
            }
            #logo{
                min-width:200px;
                max-width:400px;
            }
        </style>
    </head>
    <body>

        
        <div id="main">
        <h1>登入</h1>
        <form method="POST" action="login.do">
            <p><label for="userid">帳號</label><input type="text" id="userid" name="id" placeholder="請輸入帳號" required/></p>            
            <p><label for="userpw">密碼 </label><input type="password" id="userpw" name="pw" placeholder="請輸入密碼" required/></p>
            <p><img id="checkcodepic" src="img/check_code.jpg" alt="檢核圖片" /><br>
                <label for="checkCode">檢核碼</label> 
                <input type="button" value="更新" name="updatecode" id="updatecode" onclick="refresh()"/>
                <input type="text" id="checkCode" name="checkcode" placeholder="請輸入檢核碼" required /></p>
            <input type=submit value="確定" />
        </form>
        <div id="demo"></div>
        </div>


    </body>
</html>
